{
  "name": "@sr03/desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Electron shell around the sr03 server",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-electron",
    "payload": "node payload.mjs",
    "dev": "pnpm payload && electron .",
    "dmg": "pnpm payload darwin-arm64 && electron-builder --mac dmg --arm64 && node report.mjs dmg",
    "exe": "pnpm payload win32-x64 && electron-builder --win nsis --x64 && node report.mjs exe"
  },
  "packageManager": "pnpm@11.10.0",
  "build": {
    "appId": "dev.sr03.app",
    "productName": "sr03",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js"
    ],
    "extraResources": [
      {
        "from": "payload",
        "to": "payload"
      }
    ],
    "npmRebuild": false,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "identity": "-",
      "hardenedRuntime": false
    },
    "dmg": {
      "title": "sr03"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-${arch}-setup.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3"
  }
}
